.table-wrapper .table {
    margin-bottom:0
   }
   .table-wrapper:not(:last-child) {
    margin-bottom:1.5rem
   }
   @media screen and (max-width:1023px) {
    .table-wrapper {
     overflow-x:auto
    }
   }
   .b-table {
    transition:opacity 86ms ease-out
   }
   @media print,screen and (min-width:769px) {
    .b-table .table-mobile-sort {
     display:none
    }
   }
   .b-table .icon {
    transition:opacity 86ms ease-out,-webkit-transform .15s ease-out;
    transition:transform .15s ease-out,opacity 86ms ease-out;
    transition:transform .15s ease-out,opacity 86ms ease-out,-webkit-transform .15s ease-out
   }
   .b-table .icon.is-desc {
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg)
   }
   .b-table .icon.is-expanded {
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg)
   }
   .b-table .table {
    width:100%;
    border:1px solid transparent;
    border-radius:3px;
    border-collapse:separate
   }
   .b-table .table th {
    font-weight:600
   }
   .b-table .table th .th-wrap {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center
   }
   .b-table .table th .th-wrap .icon {
    margin-left:.5rem;
    margin-right:0;
    font-size:1rem
   }
   .b-table .table th .th-wrap.is-numeric {
    -webkit-box-orient:horizontal;
    -webkit-box-direction:reverse;
    -ms-flex-direction:row-reverse;
    flex-direction:row-reverse;
    text-align:right
   }
   .b-table .table th .th-wrap.is-numeric .icon {
    margin-left:0;
    margin-right:.5rem
   }
   .b-table .table th .th-wrap.is-centered {
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
    text-align:center
   }
   .b-table .table th.is-current-sort {
    border-color:#7a7a7a;
    font-weight:700
   }
   .b-table .table th.is-sortable:hover {
    border-color:#7a7a7a
   }
   .b-table .table th.is-sortable,.b-table .table th.is-sortable .th-wrap {
    cursor:pointer
   }
   .b-table .table tr.is-selected .checkbox input:checked+.check {
    background:#fff url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3Cpath d='M.04.627L.146.52.43.804.323.91zm.177.177L.854.167.96.273.323.91z' fill='%237957d5'/%3E%3C/svg%3E") no-repeat 50%
   }
   .b-table .table tr.is-selected .checkbox input+.check {
    border-color:#fff
   }
   .b-table .table tr.is-empty:hover {
    background-color:transparent
   }
   .b-table .table .checkbox-cell {
    width:40px
   }
   .b-table .table .checkbox-cell .checkbox {
    vertical-align:middle
   }
   .b-table .table .checkbox-cell .checkbox .check {
    transition:none
   }
   .b-table .table tr.detail {
    box-shadow:inset 0 1px 3px #dbdbdb;
    background:#fafafa
   }
   .b-table .table tr.detail .detail-container {
    padding:1rem
   }
   .b-table .table:focus {
    border-color:#7957d5;
    box-shadow:0 0 0 .125em rgba(121,87,213,.25)
   }
   .b-table .table.is-bordered th.is-current-sort,.b-table .table.is-bordered th.is-sortable:hover {
    border-color:#dbdbdb;
    background:#f5f5f5
   }
   @media screen and (max-width:768px) {
    .b-table .table.has-mobile-cards thead {
     display:none
    }
    .b-table .table.has-mobile-cards tfoot th {
     border:0;
     display:inherit
    }
    .b-table .table.has-mobile-cards tr {
     box-shadow:0 2px 3px hsla(0,0%,4%,.1),0 0 0 1px hsla(0,0%,4%,.1);
     max-width:100%;
     position:relative;
     display:block
    }
    .b-table .table.has-mobile-cards tr td {
     border:0;
     display:inherit
    }
    .b-table .table.has-mobile-cards tr td:last-child {
     border-bottom:0
    }
    .b-table .table.has-mobile-cards tr:not(:last-child) {
     margin-bottom:1rem
    }
    .b-table .table.has-mobile-cards tr:not(.is-selected) {
     background:inherit
    }
    .b-table .table.has-mobile-cards tr:not(.is-selected):hover {
     background-color:inherit
    }
    .b-table .table.has-mobile-cards tr.detail {
     margin-top:-1rem
    }
    .b-table .table.has-mobile-cards tr:not(.detail):not(.is-empty):not(.table-footer) td {
     display:-webkit-box;
     display:-ms-flexbox;
     display:flex;
     width:auto;
     -webkit-box-pack:end;
     -ms-flex-pack:end;
     justify-content:flex-end;
     text-align:right;
     border-bottom:1px solid #f5f5f5
    }
    .b-table .table.has-mobile-cards tr:not(.detail):not(.is-empty):not(.table-footer) td:before {
     content:attr(data-label);
     font-weight:600;
     margin-right:auto;
     padding-right:.5em;
     text-align:left
    }
   }
   .b-table .level {
    padding-bottom:1.5rem
   }
   .b-table.is-loading {
    position:relative;
    pointer-events:none;
    opacity:.5
   }
   .b-table.is-loading:after {
    -webkit-animation:g .5s infinite linear;
    animation:g .5s infinite linear;
    border:2px solid #dbdbdb;
    border-radius:290486px;
    border-right-color:transparent;
    border-top-color:transparent;
    content:"";
    display:block;
    height:1em;
    position:relative;
    width:1em;
    position:absolute;
    top:4em;
    left:calc(50% - 2.5em);
    width:5em;
    height:5em;
    border-width:.25em
   }

  ._100{
    background-color: #34CC00;
  }
  
  ._90{
    background-color: #88FF00;
  }
  ._85{
    background-color: #BBFF00;
  }
  ._75{
    background-color: #DEFA00;
  }
  ._65{
    background-color: #EEEA00;
  }
  ._50{
    background-color: #EECA00;
  }
  ._0{
    background-color: rgba(255, 47, 0, 0.233);
  }