.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }


  @media only screen and (max-width: 860px) {

    .wrapperx {
        grid-template-columns: 1fr 1fr;
      }

      .box {
        font-size: 200%;
        background-color: rgb(45, 115, 219);
      }

  }

  @media only screen and (max-width: 440px) {
    
        .wrapperx {
            grid-template-columns: 1fr;
          }
    
          .box {
            font-size: 250%;
            background-color: rgb(133, 14, 113);
          }
    
      }

  p.np_paises{
    font-size: 0.5em !important;
    color: lime;
    text-transform: uppercase;
}


/*TABLAS*/
#tablapolla {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tablapolla td, #tablapolla th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tablapolla tr:nth-child(even){background-color: #f2f2f2;}

#tablapolla tr:hover {background-color: #ddd;}

#tablapolla th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}






.contain {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
}

.wrapperx {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapperx > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapperx {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapperx > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover, button:focus {
  background: gold;
  outline: 0;
}